alias: MBR Nightlight Morning Light
initial_state: True
trigger:
  - platform: sun
    event: sunrise
condition:
  condition: and
  conditions:
  - condition: state
    entity_id: device_tracker.joe_presence
    state: 'home'
  - condition: state
    entity_id: light.nightlight1
    state: 'on'
action:
  - service: script.turn_on
    entity_id: script.nightlight_transition_white
