alias: "state joe away"
hide_entity: True
trigger:
  - platform: state
    entity_id: device_tracker.joseph_v10
    from: "home"
    to: "not_home"
    for:
      minutes: 3
  - platform: state
    entity_id: device_tracker.v10_nmap
    from: "home"
    to: "not_home"
    for:
      minutes: 1
action:
  - service: device_tracker.see
    data:
      dev_id: joe_presence
      location_name: "not_home"
