alias: Hearth TV Idle Off
initial_state: True
trigger:
  - platform: state
    entity_id: media_player.roku_yr00a4645429
    state: 'idle'
    for:
      minutes: 10
condition:
  condition: and
  conditions:
  - condition: state
    entity_id: group.presence
    state: 'home'
  - condition: state
    entity_id: input_boolean.automation_home
    state: 'on'
action:
  - service: media_player.turn_off
    data:
      entity_id: media_player.hearth_room_tv