##VIEWS####
  # default_view:
  rooms_view:
    view: yes
    icon: mdi:home
    entities:
      - group.hearth_room
      - group.hearth_media
      - group.master_bedroom
      - group.living_room
      - group.lr_media
      - group.garage
      - group.whole_house

  mobiles_view:
    name: Mobiles
    view: yes
    icon: mdi:cellphone-android
    entities:
      - group.joseph
      - group.brenna
      # - group.unknown_devices

  weather_view:
    name: Weather
    view: yes
    icon: mdi:weather-partlycloudy
    entities:
      - group.darksky
      - group.sun_moon

  status_view:
    name: Status
    view: yes
    icon: mdi:chip
    entities:
      - group.updater
      - group.sensor_pi
      - group.pi_hole
      - group.gitlab
      - group.duckdns
      - group.letsencrypt
      - group.speedtest
      # - group.time_date

  automation_view:
    name: Automations
    view: yes
    icon: mdi:brightness-auto
    entities:
      - group.scripts
      - group.all_automations
      - group.automations

####Default View####
  hearth_room:
    name: Hearth Room
    control: hidden
    entities:
      - light.hearth
      - input_slider.brightness_hrth
      - automation.hearth_lights_on_arrive
      - automation.hearth_lights_on_sunset
      - automation.hearth_turn_off_when_leave
      - automation.hearth_turn_off_when_sleep
      - automation.hearth_tv_idle_off

  hearth_media:
    name: Hearth Media
    control: hidden
    entities:
      - media_player.roku_yr00a4645429
      - media_player.hearth_room_tv

  master_bedroom:
    name: Master Bedroom
    control: hidden
    entities:
      - light.master_bedroom
      - input_slider.brightness_mbdr
      - automation.masterbdrm_nightlight_red
      - automation.masterbdrm_nightlight_sleep
      - automation.masterbdrm_nightlight_turn_off_leave
      - automation.masterbdrm_nightstand_midnight_wakeup

  living_room:
    name: Living Room
    control: hidden
    entities:
      - automation.living_room_turn_off_when_leave
      - automation.living_room_turn_off_when_sleep

  lr_media:
    name: Living Room Media
    control: hidden
    entities:
      - media_player.living_room_tv
      - media_player.lr_chromecast

  garage:
    name: Garage
    control: hidden
    entities:
      - cover.garage
      - sensor.garage_status

  whole_house:
    name: Whole House
    control: hidden
    entities:
      - automation.house_wake_up

####Mobiles####
  joseph:
    name: Joseph
    entities:
      - device_tracker.joseph_v10
      - device_tracker.0034da53706d
      - sensor.v10_state_machine
      - sensor.v10_batt

  brenna:
    name: Brenna
    entities:
      - device_tracker.brenna_s7
      - device_tracker.ac5f3ea20059

####Weather####
  darksky:
    name: Weather
    entities:
      - sensor.dark_sky_summary
      - sensor.dark_sky_daily_summary
      - sensor.dark_sky_daily_high_temperature
      - sensor.dark_sky_daily_low_temperature
      - sensor.dark_sky_precip_probability

  sun_moon:
    name: Sun & Moon
    entities:
      - sensor.sunset

####Status####
  updater:
    name: Home Assistant Update
    entities:
      - updater.updater

  sensor_pi:
    name: Raspberry Pi
    entities:
      - sensor.cpu_use
      - sensor.disk_use_
      - sensor.ram_use
      - sensor.ram_free
      - sensor.swap_use
      - sensor.swap_free
      - sensor.last_boot
      - sensor.since_last_boot
      - sensor.received_eth0
      - sensor.sent_eth0

  pi_hole:
    name: Pi Hole
    entities:
      - sensor.pihole_ads_blocked_today
      - sensor.pihole_ads_percentage_blocked_today
      - sensor.pihole_dns_queries_today

  gitlab:
    name: GitLab
    entities:
      - sensor.check_git
      - sensor.check_git_private

  duckdns:
    name: DuckDNS
    entities:
      - sensor.duckdns_update

  letsencrypt:
    name: Let's Encrypt
    entities:
      - sensor.lets_encrypt_check

  speedtest:
    name: Speedtest
    entities:
      - sensor.speedtest_ping
      - sensor.speedtest_download
      - sensor.speedtest_upload

  # time_date:
  #   name: Time & Date
  #   entities:
  #     - sensor.date
  #     - sensor.time
  #     - sensor.time_utc

####Automation####
  scripts:
    name: Scripts
    entities:
        - script.jarvis_greeting
        - script.hrth_tasker_test
        - script.gitlab_update

  automations:
    name: Automations
    entities:
      - input_boolean.automation_home

  states:
    name: States
    entities:
      - input_select.joe_state
      - input_select.bren_state
