- platform: samsungtv
  host: 10.0.200.228
  name: Hearth TV
  mac: d0:66:7b:08:78:77
- platform: samsungtv
  host: 10.0.200.229
  name: LR TV
  mac: c0:97:27:40:fc:36
  port: 8001
- platform: roku
  host: 10.0.200.227
